<!DOCTYPE html>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script type="text/javascript">

 
        function unloadPopupBox() {    // TO Unload the Popupbox
            $('#popup_box').fadeOut("slow");
            $("#container").css({ // this is just for style       
                "opacity": "1" 
            });
        }   


        function upload (){
          $.ajax({
                url: "https://radarbackend.azurewebsites.net/hmsRadar/upload",
                type: "POST",
                data: new FormData($("#upload-file-form")[0]),
                async: false,
                enctype: 'multipart/form-data',
                processData: false,
                contentType: false,
                cache: false,
                success: function () {
                       alert("Uploaded");
                },
                error: function () {
                 // Handle upload error
                 // ...
                 }
          });
        }
</script>   
<html lang="en">

  <style type="text/css">
    /* popup_box DIV-Styles*/
    #popup_box {
        display:none; /* Hide the DIV */
        position:fixed;  
        _position:absolute; /* hack for internet explorer 6 */  
        height:200px;  
        width:600px;  
        background:#FFFFFF;  
        left: 300px;
        top: 150px;
        z-index:100; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
        margin-left: 15px;  
       
        /* additional features, can be omitted */
        border:2px solid #ff0000;      
        padding:15px;  
        font-size:15px;  
        -moz-box-shadow: 0 0 5px #ff0000;
        -webkit-box-shadow: 0 0 5px #ff0000;
        box-shadow: 0 0 5px #ff0000;
       
    }
    
    #container {
        background: #d2d2d2; /*Sample*/
        width:100%;
        height:100%;
    }
    
    a{ 
    cursor: pointer; 
    text-decoration:none; 
    }
    
    /* This is for the positioning of the Close Link */
    #popupBoxClose {
        font-size:20px;  
        line-height:15px;  
        right:5px;  
        top:5px;  
        position:absolute;  
        color:#6fa5e2;  
        font-weight:500;      
    }
    </style>   

    
  <head>
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon"/>
  </head>

  <body>
    <form id="upload-file-form">
    <div id="popup_box">    <!-- OUR PopupBox DIV-->
      <h3>Select the CSV file to upload</h3>
      <input id="upload-file-input" type="file" name="uploadfile" accept="*" />
      <button class="print-radar button no-capitalize" onclick=upload()>Upload</button>
      <button class="print-radar button no-capitalize" onclick=unloadPopupBox()>Close</button>
    </form>
  </div>
    
  </div>
   
  </body>

  
</html>