plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'lenala.azure.azurewebapp' version '1.0'
}

group = 'com.hms.radarui'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

azureWebApp {
    resourceGroup = 'demoradarbackend'
    appName = 'radarbackend'
    pricingTier = 'F1'
    region = 'Central US'
    appService = {
        type = 'windows'
        javaWebContainer = 'tomcat 8.5'
        javaVersion = '1.8'
    }
    authentication = {
        type = 'azurecli'
    }
    deployment = {
        type = 'jar'
    }
    }

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.apache.commons:commons-csv:1.8'
	//implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	}
	
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
	//compile group: 'org.springframework.data', name:'spring-data-jpa', version:'2.0.1.RELEASE'
	
	compile group: 'org.codehaus.jettison', name: 'jettison', version:'1.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.11.2'
    
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    
    
}

test {
	useJUnitPlatform()
}
