##EVRY IND

#Service Port Number
server.port=8080

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:db2://10.30.232.200:50001/ECTEST 
#spring.datasource.username=xxxxx
#spring.datasource.password=xxxxxxx
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:postgresql://techradar.postgres.database.azure.com:5432/demoradar

spring.datasource.username=techradar@techradar
spring.datasource.password=HMSradar1
spring.datasource.driverClassName=org.postgresql.Driver
 
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


